services:
  todo_api:
    image: ${DOCKER_REGISTRY-}todoapi
    build:
      context: .
      dockerfile: ToDo_Api/Dockerfile

    environment:
        db_connection: "Data Source=SA-CIT033;Initial Catalog=ToDo_Db;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
